DEBUG=
SECRET_KEY=django-insecure-6qeali%)d3gh)@$+)*_a3i79o&z^l!^u%yzt4&xemvpyk-lt(#
OPEN_AI_KEY=
NAME=
USER_DB=
PASSWORD=
HOST=
PORT_DB=
NAME_DB_MONGO=
USER_DB_MONGO=
PASSWORD_DB_MONGO=
SERVER_DB_MONGO=